{
  "ConnectionStrings": {
    "OpenSlalomRemote": "Server=localhost;Port=3306;Database=openslalom;User=openslalom;Password=openslalom;",
    "OpenSlalomLocal": "Data Source=open_slalom_local.db"
  }
}
